/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color:rgba(0, 90, 115, 0.7);
  --section-padding:100px;
  --main-transition: 0.3s;
}
/* End Variables */
body {
  max-block-size: 100%;
  /* overflow-x: hidden; */
}
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo","Open Sans", "sans-serif";
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start header */

 header
 {
  position: absolute;
  z-index: 2;
  width: 100%;
  left: 0;
  background-color: rgb(255, 254, 254);
  box-shadow: 0 0 10px #ddd;
  height: 55px;
 }
 header .container
 {
 display : flex ;
 justify-content: space-between;
 align-items: center;
 position: absolute;
}
header.container img{
  width: 40px;
    height: 40px;
}
header .container .logo
 { 
  display: flex;
  justify-content: center;
  align-items: center;
 }
 @media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
  flex-wrap: wrap;
}

 header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul 
{
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
header .main-nav ul li a
 {
  padding: 0px 30px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  height: 55px;
}
.header .main-nav ul li a::before
 {
  display: flex;
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  /* overflow: hidden; */
  background-color: var(--main-color);
  transition: 0.3s;
 }

 .header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

 @media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

header .main-nav ul li a.active,
header .main-nav ul li a:hover 
{  color: var(--main-color);
  border-bottom: 1px solid var(--transparent-color);  }
}
/* @media (min-width:767px) 
{    header .nav .toggle-menu{    display: none;   }   } */

/* header nav .toggle-menu 
{
  color: white;
  font-size: 22px;
} */

header nav ul li a {
   padding: 15px /*!important; */
}


/* header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form .i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
  */
/* End header */
/* //////////////////////////////////////////////////////////////////////////////////////////////// */
/* :start landing */
.landing{
  height:90vh;
  position: relative;
  background-image: url(../CSS/img-Copy/cam.png);
  /* transform:skewX(-7deg) ; */
  /* transform-origin: top left ; */
}
  @media(max-width:767px)
{
  .landing{   width: 100%;   }
}
/* .landing .overlay{
  position: absolute;
  top: 0;
  width: 100%;
  height:100%;
   background-color: rgba(255, 255, 255, 0); 
} */
.landing .intro-text
{
  position: relative;
  left: -10;
  top: 40%;

}
.landing .intro-text h2{
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  width: 90%;
  padding: 70px;
  color: rgb(0, 10, 60);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size:60px;
}

.landing .intro-text h5{
  position: absolute;
  font-size: 50px;
  left: 30%;
  top: 250%;
  transform: translateY(-50%);
  min-width: 200px;
  width: 40%;
  padding: 50px;
  color: rgb(0, 13, 255);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}
@media(max-width:767px)
{
  .landing .intro-text h2{top:50%; font-size: 30px;}}
@media(max-width:767px)
{
  .landing .intro-text h5
  {top:250%; font-size: 20px;}
}
@media (max-width: 767px)
 {   .landing .intro-text 
  {    width: 100%;  } }
 
 .go-down
 {
  position: relative;
  display:flex;
  justify-content: center;
  top: 90%;
  animation: up-down.3s linear infinite;
  -webkit-animation: up-down.3s linear infinite;
}
@keyframes up-down
{
  0%,10%,20%,50%,80%,100%{ transform: translateY(0);  }
   40%,60% { transform:translateY(-20px);  } }
   
/* End landing */
/* start services */
.container-srv
  {
    padding: 100px;
  }
.main-heading
{
  text-align: center;
}
.main-heading h2
{
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 60px;
  position: relative;
}
.main-heading h2::before
{
  content: '';
  position: absolute;
  background-color: rgb(0, 0, 0);
  width: 120px;
  height: 2px;
  bottom: -30px;
 left: 50%;
 transform: translateX(-50%);
}
.main-heading h2::after
{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
 border: 2px solid rgb(0, 0, 0);
background-color: white;
bottom: -38px;
}
.main-heading p
{
 width: 800px;
 max-width: 100%;
 line-height: 2;
 margin: 0 auto 100px;
 color: #3a3a3a;
}

    /* start srv box */
  .services
  {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-container
    {
      margin-left: 40px;
    }
  @media(min-width:767px) 
  {
  .services .services-container
    {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;  
    }
  }
  
  @media(max-width:767px) 
  {
    .services .srv-box
    {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i
    {
      margin: 30px;
    }
  }
  .services .srv-box
  {
   display: flex;
  }
  .services .srv-box i
  {
    margin-right: 50px;
  }
  .services .srv-box h3
  {
    margin-bottom: 30px;
   color: var(--main-color)
  }
  .services .srv-box p
  {
  line-height: 2;
  color: #777;
  }

    /* end srv box */
/* end services */

/* start gallery */
.gallary
{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
position: relative ;
background-color: #f1f1f1;
}
.gallary .shuffle
 {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.gallary .shuffle li
{
  padding: 10px;
  border-radius: 20%;
}
.gallary .shuffle li.active
{
  background-color: var(--main-color);
  color: white;
} 
.gallary .container-img 
{
  display: grid;
 grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
 gap: 40px;
 margin: 50px 60px auto ;

}
.gallary .container-img .box 
{
  padding: 10px;
  color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
 
}
.gallary .container-img .box .image
{
  position: relative;
} 

.gallary .container-img .box .image::before
 {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallary .container-img .box .image:hover::before
 { animation :flashing 0.7s; }
 
 @keyframes flashing
 {
  0% ,40% {  opacity: 1;}
  100% { opacity: 0;  width: 200%;  height: 200%;   }
 }

 .gallary .box img 
 { 
  transition:0.3s;
 max-width: 100%;
 max-height: 100%;
}
.gallary .container-img .box:hover img
{
  transform: rotate(3deg) scale(1.1);
} 
.gallary .container-img .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: rgb(248 255 215 / 20%);
  width: 100%;
  transition: 0.3s;
  bottom: -100%; 
}
.gallary .more
{
  padding: 20px;
  text-align: center;
  background-color: var(--main-color);
  color: white;
  display: block;
  width: fit-content;
  border-radius: 5%;
  text-transform: uppercase;
  margin: 30px auto;
}
/*  end .gallary */
/* S video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video .container-v1 video {
  width: 100%;
}
.video .container-v1 .text {
  width: 100%;
  position: absolute;
  top: 25%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .container-v1 .text h2 {
  margin:20px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .container-v1 .text p {
  margin-bottom: 30px;
}
.video .container-v1 .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* ------------------------------- */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video .container-v2 video {
  width: 100%;
  height: 90%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 55%;
  transform: translateY(50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .container-v2 .text h2 {
  margin:20px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .container-v2 .text p {
  margin-bottom: 30px;
}
.video  .container-v2 .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* E video */
/* S about */
.about
{
  padding-top: var(--section-padding);
  text-align: center;
}
.about img
{

  align-items: center;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) 
{
    .about img 
    {
      bottom: -60px;
      margin-top: -60px; 
    }
}

/* E about */
/* S stats */
.stats
{
  padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 text-align: center;
 background-image: url("../CSS/img/images.jpg");
 background-size: cover;
 position: relative;
 top: 110px;
}
.stats::before
{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0000003b;;
  top: 0;
  left: 0;
}
.stats .container-stt
{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  
}
.stats .container-stt .box
{
  color: white;
  background-color: var(--transparent-color);
 padding: 50px;
}
.stats .container-stt .box i
{
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container-stt .box .number
{
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 30px;
}
.stats .container-stt .box p
{
  font-size: 14px;
}


@media(max-width:767px)
{  
.stats .container-stt .box
  {
    flex-basis: 100%;
  }
}
@media(min-width:768px)
{  
.stats .container-stt .box
  {
    flex-basis: calc(100%/3);
  }
}

/* E stats */
/* S skills */
.our-skills
{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
position: relative;
}
.our-skills .skills
{
 flex: 1;
}
.our-skills .container-skl
{
  display: flex;
  align-items: center;
  margin: 10px 50px;
}
.our-skills .title
{
  display: flex;
  justify-content: center;
  padding: 15px;
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: var(--section-padding);
  margin-top: var(--section-padding);
  position: relative;
}
.our-skills .title::before{   
   content: '';
  position: absolute;
  background-color: rgb(0, 0, 0);
  width: 120px;
  height: 2px;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.our-skills .title::after{  
content: '';
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 14px;
height: 14px;
border-radius: 50%;
border: 2px solid rgb(0, 0, 0);
background-color: white;
bottom: -38px;
}
.our-skills .skill h3{
display: flex;
justify-content: space-between;
align-items: center;

}
.our-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid rgb(45, 45, 45);
    border-radius:12% ;
    padding:3px 5px;
    color: var(--main-color);

}
.our-skills .skill .progress{
height:30px;
background-color: #EEE;
position: relative;
}
.our-skills .skill .progress span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);

}
@media(max-width:991px)
{
  .our-skills img{
    display:none
  }
}

/* E skills */
/* S contact us */
.contact{
padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media(max-width:767px)
{
.contact .content
{ flex-direction: column;}
}
.contact .container-con
{
  margin: auto 50px ;
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .iinput{
display: block;
padding: 20px;
margin-bottom: 30px;
border: 1px solid #ccc;
width: 100%;
}

.contact .content form textarea.iinput
{  height: 200px;   }


.contact .content form input[type="submit"] 
{
  padding: 20px 25px;
  background-color: var(--main-color);
  border: none;
  color: white;
  margin: 0 50%;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info
{
 flex-basis: 25%;
}
.contact .content .info h4
{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 500;
}
.contact .content .info .phone
{
  margin: 10px 0;
  display: block;
  color: #a2a2a2;
}
.contact .content .info h4:nth-of-type(2)
{
  margin-top: 80px;
}
.contact .content .info address
{
  color: #a2a2a2;
    margin: 10px 0;
    line-height: 1.5;
}


/* E contact us */


/* handling error */
/* .landing .intro-text h2 :
width: 90%;        minize width after specsific from web page
 */






